# DATN

Frontend/: package-lock.json  package.json
Workspace/src/Workspace.API/: Program.cs  Workspace.API.csproj  appsettings.Development.json
Workspace/src/Workspace.API/logs/: log-20240309.txt  log-20240312.txt  log-20240315.txt
Workspace/src/Workspace.Application/: Workspace.Application.csproj
Workspace/src/Workspace.Application/Behaviors/: TransactionPipelineBehavior.cs
Workspace/src/Workspace.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Workspace/src/Workspace.Application/Mapper/: ServiceProfile.cs
Workspace/src/Workspace.Application/UseCases/V1/CommandHandler/: TaskCommandHandler.cs
Workspace/src/Workspace.Application/UseCases/V1/Handlers/: TasksQueryHandler.cs
Workspace/src/Workspace.Contract/: Workspace.Contract.csproj
Workspace/src/Workspace.Domain/Entities/: Project.cs  Tasks.cs
Workspace/src/Workspace.Domain/Exceptions/: NotFoundException.cs
Workspace/src/Workspace.Infrastructure/: Workspace.Infrastructure.csproj
Workspace/src/Workspace.Infrastructure/DependencyInjection/Options/: JwtOptions.cs
Workspace/src/Workspace.Persistence/: ApplicationDbContext.cs  Constants.cs  Workspace.Persistence.csproj
Workspace/src/Workspace.Persistence/Configurations/: ActionConfiguration.cs  ActionInFuntionConfiguration.cs  FunctionConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Workspace/src/Workspace.Persistence/Migrations/: 20240307152257_InitialMigration.Designer.cs  20240307152257_InitialMigration.cs  20240308145257_08032024.Designer.cs  20240308145257_08032024.cs  20240308145559_Project-Task.Designer.cs  20240309090551_audit.cs  (+9 more)
(+21 files in other folders)
